<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Data Visualisation Exercise 1" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="author" content="Your name here" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <title>Task 2.3 HTML and CSS Demo Page</title>
    <!-- Insert description of exercise -->

    <style>
        body {
            width: 60%;
            height: 50%;
            margin: 2% 20% 50% 20%;
            background-color: #D9AFD9;
            background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);

        }

        h1{
            text-align: center;
        }

        h2{
            text-align: center;
        }

        .point{
            text-align: center;
        }

        ul.myUL {
            display: inline-block;
            text-align: left;
        }

        ul li {
            list-style: square;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .content-section {
            display: none;
        }

        .active {
            display: block;
        }

        footer {
            text-align: center;
            margin-top: 20px;
        }

        .image-row {
            display: flex;
            gap: var(--gap, 10px);
            align-items: center;
        }


        .imgstyle {
            --border: 15px;
            --gap: 12px;
            --color: #FA6900;
            width: 200px;
            aspect-ratio: 1;
            box-sizing: border-box;
            border-radius: 50%;
            margin: 40px;
            cursor: pointer;
            padding: calc(var(--border) + var(--gap));
            
            --angle: 90deg;
            background:
                radial-gradient(farthest-side,var(--color) 97%,#0000 101%) 85.35% 85.35%,
                conic-gradient(from calc(180deg - var(--angle)/2),#0000 var(--angle),var(--color) 0),
                radial-gradient(farthest-side,var(--color) 97%,#0000 101%) 14.65% 85.35%;
            background-size: var(--border) var(--border),auto;
            background-repeat: no-repeat;
            
            -webkit-mask:
                radial-gradient(farthest-side, 
                #000  calc(99%  - calc(var(--border) + var(--gap))),
                #0000 calc(100% - calc(var(--border) + var(--gap))) 
                    calc(99%  - var(--border)), 
                #000  calc(100% - var(--border)));
                    mask:
                radial-gradient(farthest-side, 
                #000  calc(99%  - calc(var(--border) + var(--gap))),
                #0000 calc(100% - calc(var(--border) + var(--gap))) 
                    calc(99%  - var(--border)), 
                #000  calc(100% - var(--border)));
            transition: --angle .4s,--gap .4s;
        }
        .imgstyle:hover {
        --angle: 0deg;
        --gap: 5px;
        }



    </style>

</head>

<body>

    <div class="navbar">
        <a href="/homepage.html">Home Page</a>
        <a href="lab2_1.html" >Lab 2.1</a>
        <a href="lab2_2.html" >Lab 2.2</a>
        <a href="lab2_3.html" >Lab 2.3</a>
    </div>

    <br>
    <h1>The D3 Lab 2.4 Journey start here...</h1>
    <br>



    <div id="lab2" class="content-section active" style="text-align: center;">
        <p id="chart"></p>
    </div>

    <br>
    <h4>Optional</h4>
    <br>
    <div id="lab2" class="content-section active" style="text-align: center;">
        <p id="chartoptional"></p>
    </div>

    


    <footer><b>COS30045 Data Visualisation</b></footer>
    <script src="Task_2.4.js"></script>
</body>

</html>
